openstax/jira-linked-action/action.yml
name: 'Jira Linked'
description: 'checks pr to see if it links to a jira issue'
inputs:
  jira_site:
    description: 'jira site domain'
    required: true
  jira_project:
    description: 'the jira project to search within'
    required: true
  jira_email:
    description: 'jira email'
    required: true
  jira_token:
    description: 'jira token'
    required: true
outputs:
  issues:
    description: 'found issues, comma separated'
runs:
  using: 'node20'
  main: 'dist/index.js'

openstax/jira-linked-action/.github/workflows/pr.yml
- uses: openstax/jira-linked-action@v0.1.16
  with:
    jira_site: openstax
    jira_project: DISCO
    jira_email: ${{ secrets.JiraEmail }}
    jira_token: ${{ secrets.JiraToken }}