openstax/jira-linked-action/action.yml
name: 'Jira Linked'
description: 'checks pr to see if it links to a jira issue'
inputs:
  jira-site:
    description: 'jira site domain'
    required: true
  jira-project:
    description: 'the jira project to search within'
    required: true
  jira-email:
    description: 'jira email'
    required: true
  jira-token:
    description: 'jira token'
    required: true
outputs:
  issues:
    description: 'found issues, comma separated'
runs:
  using: 'node20'
  main: 'dist/index.js'

openstax/jira-linked-action/.github/workflows/pr.yml
- uses: openstax/jira-linked-action@v0.1.9
  with:
    jira-site: openstax
    jira-project: DISCO
    jira-email: ${{ secrets.JiraEmail }}
    jira-token: ${{ secrets.JiraToken }}